<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasan Pitigala</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Pasan.</h1>
        <h2>A Software Engineering Student.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/volcano.png" alt="volcano-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="me" src="images/Pasan Pitigala.png" alt="Pasan-Pitigala-image">
            <h2>Hello.</h2>
            <p class="intro">Im a Sri Lanka Based Software Engineering Undergrad and a freelance web developer</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="app-development" src="images/app-development.png" alt="first-skill">
              <h3>Programming and Development</h3>
              <p class="development-desc">Im a Passionate Individual for Programing and as well as web Development, im currently persueing my education as a software engineering undergrad while adding more skills to my portfolio through web</p>
            </div>
            <div class="skill-row">
              <img class="musician" src="images/musician.png" alt="second-skill">
              <h3>Music</h3>
              <p class="musician-desc">Music has always had a special place in my heart, when i'm not coding, i tend to sing or play my guitar. I've Been doing music since a very young age and im also able to sing.</p>
            </div>


          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Wanna get to know me more?.</h3>
            <p class="outro">I'm looking forward to meet new people and get to know, check out the below links for my socials as well as my projects.</p>
            <a class="btn" href="mailto:pasannnim@yahoo.com">CONTACT ME</a>
          </div>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="https://lk.linkedin.com/in/pasan-pitigala-373776263?trk=public_profile_samename-profile">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/pxs_xn/">Instagram</a>
        <a class="footer-link" href="https://github.com/Panzershack">Github</a>
        <p class="copyright">© Pasan Pitigala.</p>
    </div>
</body>
</html>